<html>
<head>
<link rel="icon" href="pavani.jpg">
<style>
body
{
background-color:red;
background-image:url("pavani.jpg");
background-repeat:no-repeat;
background-size:100%;
}
header
{
background-color:green;
color:blue;
overflow:hidden;
}
ul li
{
list-style:none; color:red; float:right; padding:10px; line-height:40px;

}
ul li ul li{display:none;}
ul li:hover ul li{display:block; }
header img
{
height:70px;
width:100px;
border-radius:100%
}
p
{
background-color:green;
color:blue;
border:10px dotted pink;
}
</style>
</head>
<body>
<header>
<img src="pavani.jpg">
<ul>
<li>home</li>
<li>about
<ul>
<li>reg</li>
<li>login</li>
</ul>
<ul>
</header>
<p title="text">In academic terms, a text is anything that conveys a set of meanings to the person who examines it. You might have thought that texts were limited to written materials, such as books, magazines, newspapers, and ‘zines (an informal term for magazine that refers especially to fanzines and webzines). Those items are indeed texts—but so are movies, paintings, television shows, songs, political cartoons, online materials, advertisements, maps, works of art, and even rooms full of people. If we can look at something, explore it, find layers of meaning in it, and draw information and conclusions from it, we’re looking at a text.</p>
</body>

</body>
</html>